.home {
    width: 100%;
    display: flex;
    min-height: calc(100vh - 96px);
    overflow: hidden;
    position: relative;
}

.cta {
    width:40%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
    
}

.ctaTitle {
    font-size: 2rem;
    color:var( --text-b);
    text-align: start;
}

.ctaTitle span {
    color: var(--p-color);
}

.cta p {
    font-size: 1.2rem;
}

.cta_buttons {
    display: flex;
    gap: 24px;
}

.social {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
    color: #1d1d1dad
}

.banner {
    width: 70%;
    display: flex;
    justify-content: end;
    align-items: start;
    z-index: 2;
}

.banner img{
    width: 100%;
    height: 100%;
 }

 .shape {
    background-color: #ffe8b4;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
 }

 @media screen and (max-width: 1170px) {

    .home {
        min-height: 100%;
        padding-top: 0px;

    }

    .banner, .shape {
        display: none;
    }

    .cta {
        width: 100%;
        align-items: center;
        text-align: center;
    }

    .cta_buttons {
        flex-direction: column;
    }

    .social {
        display: flex;
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 48px;
        color: #1d1d1dad
    }
 }
