.projects {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 24px;
}
.container {
    width: 100%;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

h1 {
    text-align: center;
    color: #333;
}

.container-form {
    display: flex;
    justify-content: center;
    gap: 28px;
}

.container-form input {
    width: 100%;
}

#search-input {
    padding: 10px;
    width: 60%;
    border: 1px solid #ddd;
    border-radius: 8px;
}

#results {
    margin: 24px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 20px;
    width: auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.product img {
    width:50%;
    height: 50%;
    border-radius: 4px;
}

.product h2 {
    font-size: 12px;
    color: #333;
}

.product p {
    color: #666;
}

.product a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #007BFF;
}

.product a:hover {
    text-decoration: underline;
}

#categories {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0px;
}

#categoriesMobile {
    display: none;
}

#categories button {
    padding: 10px 15px;
    background-color: #333;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s ease;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    color: #fff;
}

#categories button:hover {
    background-color: var(--btn-hover);
    box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1);
    color: white;
}

.btnMobile_categorias{
    display: none;
}

@media screen and (max-width: 1170px) {

    .container {
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 12px;
        width: 100%;
    }

    .btnMobile_categorias {
        display: block;
        padding: 10px 15px;
        background-color: #333;
        border: 1px solid #ddd;
        border-radius: 4px;
        cursor: pointer;
        transition: 0.3s ease;
        box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
        color: #fff;
    }

    .btnMobile_categorias:hover {
        background-color: var(--btn-hover);
    box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1);
    color: white;
    }

    #categories {
        display: none;
        justify-content: center;
        align-items: center;
    }

    #categoriesMobile.active {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .btn_Mobile_Item {
        background-color: transparent;
        border: none;
        color: #1d1d1dad;
        font-weight: 600;
        cursor: pointer;
        text-align: center;
    }

    #results {
        margin: 12px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .product {
        width: 100%;
    }
}
